*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}


.navbar{
    display: flex;
    align-self: center;
    padding: 20px ;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    margin-right: 200px;
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:rgb(155, 127, 127);
}
.container{
    max-height: 130px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap ;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px ;
}   
.col-2 img{
    max-width: 100%;
    padding: 50px
}
.col-2 h1{
    font-size:50px; 
    line-height:60px;
    margin: 50px 0;
}
.btn{
    display: inline-block;
    background:#ff532b;
    color:white;
    padding: 8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition: 0.4s ease;
}
.btn:hover{
    background-color: black;
    color:white;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    height: 900px;  
}
.header .row{
    margin-top: 70px;
}
.cart{
    position: relative;
    right:200px;
    top:-5px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.3s;
}
.col-4 img{
    width:100%;
}
.tittle{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
   
}
.tittle::after{
    content: "";
    background:red;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%,0);
}
h4{
    font-weight: normal;
    color:rgb(51, 43, 43);
}
.col-4{
    font-size: 14px;
}
.rating{
    color:orangered;
}
.col-4:hover{
    transform:scale(1.05);  
}
/*----------offer----------*/
.col-5{
    flex-basis: 50%;
    min-width: 300px ;
}   
.col-5 img{
    max-width: 100%;
    padding: 50px;
    position: relative;
    top:65px;
    
}
.col-5 h1{
    font-size:60px; 
    line-height:60px;
    margin: 50px 0;
    position: relative;
    top:50px
}
.col-5 small{
    font-size: 14px;
    position: relative;
    top:40px;
    color:#555;
}  
.col-5 p{
    position: relative;
    top:80px;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    height: 900px; 
    padding: 30px, 0;
}
.btn-1{
    position: relative;
    top:60px;
    display: inline-block;
    background:#ff532b;
    color:white;
    border-radius:30px;
    transition: 0.4s ease;
    padding: 8px 30px;
}
.btn-1:hover{
    background-color: black;
    color:white;
}